.login {
  width: 100%;
  height: 100vh;
  background: #fce3fe;
  /* padding-top: 70px; */
  display: flex;
}
.login-container {
  width: 580px;
  height: 500px;
  background: white;
  margin: auto;
  padding: 40px 60px;
}
.login-container h1 {
  margin: 0;
}

.login-fields {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}
.login-fields input {
  height: 40px;
  width: 96%;
  padding-left: 20px;
  border: 1px solid #c9c9c9;
  outline: none;
  color: #5c5c5c;
  font-size: 18px;
  border-radius: 4px;
}
.login-container button {
  width: 100%;
  height: 40px;
  color: white;
  background: red;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-top: 30px;
}
.login-login {
  margin-top: 30px;
}
.login-login span {
  color: red;
  font-weight: 600;
  cursor: pointer;
}

.login-agree {
  display: flex;
  margin-top: 30px;
  gap: 10px;
}

@media (max-width: 1280px) {
  .login {
    padding-top: 50px;
  }
  .login-container {
    width: auto;
    max-width: 500px;
    max-height: 500px;
  }
  .login-container h1 {
    margin: 10px 0px;
  }
  .login-fields {
    gap: 20px;
    margin-top: 20px;
  }
  .login-fields input {
    height: 65px;
    width: 93%;
  }
  .login-container button {
    width: 100%;
  }
  .login-login {
    font-size: 16px;
  }
  .login-agree {
    font-size: 14px;
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .login {
    padding-top: 0px;
  }
  .login-container {
    padding: 20px 30px;
  }
  .login-container h1 {
    font-size: 24px;
  }
  .login-fields {
    margin-top: 20px;
  }
  .login-fields input {
    height: 50px;
  }
  .login-container button{
    height: 50px;
    font-size: 16px;
  }
}





/* cart styling */


.cartitems {
  margin: 100px 170px;
}

.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitem-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 75px;
  padding: 20px 0px;
  color: #454545;
  font-size: 15px;
  font-weight: 600;
}
.cartitems-format {
  font-size: 17px;
  font-weight: 500;
}

.carticon-produt-icon {
  height: 62px;
}

.carticon-remove-icon {
  width: 15px;
  margin: 0px 40px;
  cursor: pointer;
}
.cartitems-quantity {
  width: 64px;
  height: 50px;
  border: 2px solid #ebebeb;
  background: white;
}

.cartitems-down {
  display: flex;
  margin: 100px 0px;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  gap: 40px;
}

.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}

.cartitems-total button {
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: red;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.cartitems-promocode {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}
.cartitems-promocode p {
  color: #555;
}
.cartitems-promobox {
  width: 504px;
  margin-top: 15px;
  padding-left: 20px;
  height: 58px;
  background: #eaeaea;
}

.cartitems-promobox input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 330px;
  height: 50px;
}

.cartitems-promobox button {
  width: 170px;
  height: 58px;
  font-size: 16px;
  background: black;
  color: white;
  cursor: pointer;
}

@media (max-width: 1280px) {
    .cartitems{
        margin: 60px 50px;
    }
    .cartitem-format-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .carticon-produt-icon{
        height: 50px;
    }
    .carticon-remove-icon{
        margin: auto;
    }
    .cartitems-quantity{
        width: 40px;
        height: 30px;
    }
    .cartitems-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .cartitems-total{
        margin: 0;
    }
    .cartitems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartitems-promobox{
        width: auto;
        max-width: 500px;
    }
    .cartitems-promobox input{
        width: 100%;
    }
    .cartitems-promobox button{
        width: 120px;
        margin-left: -125px;
    }
}
@media (max-width: 500px) {
    .cartitem-format-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .cartitem-format{
        display: grid;
    }
}